# [] 可以表示分组
[redis]
bootstrap.servers=centos01:9092
group.id=datatoredis
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=datatoredis2
# 0 或者 "" 则根据partition的数量创建线程..
consumer.threads=0
action.class=com.chenwen.action.impl.DataToRedisAction
[mongodb]
bootstrap.servers=centos01:9092
group.id=datatoredis
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=datatomongodb
# 0 或者 "" 则根据partition的数量创建线程..
consumer.threads=0
action.class=com.chenwen.action.impl.DataToMongoDbAction
[solr]

[elasticsearch]
